<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>正在热映--猫眼电影</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/movie.css">
    <link rel="stylesheet" href="./css//pager.css">
</head>

<body>
    <div class="main">
        <!-- 菜单 -->
        <nav class="nav">
            <a href="" class="selected">正在热映</a>
            <a href="">经典影片</a>
            <a href="">经典影片</a>
        </nav>
        <div class="container">
            <div class="choose-area">
                <div class="choose-item clearfix">
                    <div class="left">类型：</div>
                    <div class="right clearfix">
                        <ul>
                            <li class="selected">Lorem.</li>
                            <li>Sapiente!</li>
                            <li>Tempore.</li>
                            <li>Fugiat!</li>
                            <li>Nesciunt.</li>
                            <li>Error?</li>
                            <li>Cumque.</li>
                            <li>Nostrum!</li>
                            <li>Obcaecati!</li>
                            <li>Voluptatem!</li>
                            <li>Tempore?</li>
                            <li>Doloribus!</li>
                            <li>Ex.</li>
                            <li>Quidem.</li>
                            <li>Fuga.</li>
                            <li>Eius.</li>
                            <li>Harum.</li>
                            <li>Minus!</li>
                            <li>Obcaecati.</li>
                            <li>Voluptate?</li>
                        </ul>
                    </div>
                </div>
                <div class="choose-item clearfix">
                    <div class="left">区域：</div>
                    <div class="right clearfix">
                        <ul>
                            <li class="selected">Lorem.</li>
                            <li>Sapiente!</li>
                            <li>Tempore.</li>
                            <li>Fugiat!</li>
                            <li>Nesciunt.</li>
                            <li>Error?</li>
                            <li>Cumque.</li>
                            <li>Nostrum!</li>
                            <li>Obcaecati!</li>
                            <li>Voluptatem!</li>
                            <li>Tempore?</li>
                            <li>Doloribus!</li>
                            <li>Ex.</li>
                            <li>Quidem.</li>
                            <li>Fuga.</li>
                            <li>Eius.</li>
                            <li>Harum.</li>
                            <li>Minus!</li>
                            <li>Obcaecati.</li>
                            <li>Voluptate?</li>
                        </ul>
                    </div>
                </div>
                <div class="choose-item clearfix no-line">
                    <div class="left">年代：</div>
                    <div class="right clearfix">
                        <ul>
                            <li class="selected">Lorem.</li>
                            <li>Sapiente!</li>
                            <li>Tempore.</li>
                            <li>Fugiat!</li>
                            <li>Nesciunt.</li>
                            <li>Error?</li>
                            <li>Cumque.</li>
                            <li>Nostrum!</li>
                            <li>Obcaecati!</li>
                            <li>Voluptatem!</li>
                            <li>Tempore?</li>
                            <li>Doloribus!</li>
                            <li>Ex.</li>
                            <li>Quidem.</li>
                            <li>Fuga.</li>
                            <li>Eius.</li>
                            <li>Harum.</li>
                            <li>Minus!</li>
                            <li>Obcaecati.</li>
                            <li>Voluptate?</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="movies clearfix">
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3唐人街探案3</div>
                    <div class="score">16237人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
                <div class="movie-item">
                    <div class="poster">
                        <a href=""><img src="https://p0.meituan.net/movie/b0e0d6ce9914f37e7f9f6ade13e096342721150.jpg@160w_220h_1e_1c" alt=""></a>
                    </div>
                    <div class="name">唐人街探案3</div>
                    <div class="score">xxx人想看</div>
                </div>
            </div>
            <div class="pager">
                <a href="">上一页</a>
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="" class="select">4</a>
                <a href="">5</a>
                <a href="">6</a>
                <a href="">7</a>
                <a href="">8</a>
                <a href="">9</a>
                <a href="">10</a>
                <a href="">下一页</a>
            </div>
        </div>
    </div>
</body>

</html>